{
  "name": "direnbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "set DOTENV=dev & node server.js",
    "dev": "set DOTENV=dev & nodemon server.js",
    "test": "set DOTENV=test & nodemon --exec \"mocha -R min\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "neo4j-driver": "^4.4.5",
    "tracer": "^1.1.5"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
